<ion-view view-title="Contacts">
  <ion-content class="padding">


<div class="col-sm-4">
  <div class="form-group label-floating">
    <label class="control-label">Name</label>
    <input id = "user-name" type="email" class="form-control">
  </div>
</div>

<div class="col-sm-4">
  <div class="form-group label-floating">
    <label class="control-label">Number</label>
    <input id = "user-number" type="email" class="form-control">
  </div>
</div>

<div class="col-sm-4">
  <div class="form-group label-floating">
    <label class="control-label">Image</label>
    <input id = "user-image" type="email" class="form-control">
  </div>
</div>
   <button id ="addContact" class="btn btn-success" onclick="checkAndAdd()">Add Contact</button>
    
  </ion-content>
</ion-view>
